.users-view {
  height: 100%;
  .grid-view {
      bottom: 40px;
      left: 0;
      position: absolute;
      right: 0;
      top: 60px;
      padding: 0;
  }
  .grid-view + .grid-view {
    .opacity(0);
  }
}

