//文件预览
.preview-file{
    .preview-file-inner{
        width: 600px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        margin: 0 auto;
        background: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        &.broad {
            width: 900px;
        }
    }

    .modal-dialog{
        height: 90%;
        width: 90%;
    }
    .modal-content{
        height: 100%;
    }
    .upload-new-version{
        float: right;
        padding: 1px 3px;
    }
    .preview-view{
        height: 100%;
        .image-preview{
            text-align: center;
            bottom: 0;
            left: 13px;
            position: absolute;
            right: 14px;
            top: 40px;
//          img{
//              height: 100%;
//              width: 70%;
//          }
        }
        .txt-preview{
            word-break: break-all;
            bottom: 0;
            left: 13px;
            position: absolute;
            right: 14px;
            top: 40px;
            overflow-y: auto;
        }
        .office-preview{
            border: 1px solid #e5e5e5;
            bottom: 0;
            left: 13px;
            position: absolute;
            right: 14px;
            top: 40px;
        }
    }
    .modal-body{
        position: relative;
        height: 100%;
    }
    .preview-action{
        position: absolute;
        bottom: 0;
    }
    .modal-header{
        padding: 0;
    }
    .discuss-version-view{
        border-left: 1px solid #e5e5e5;
        height: 100%;
        .nav-sidebar{
            .ver{
              margin-left: 15px;
            }
            li{
               float: left;
               cursor: pointer;
               &.active{
                   border-bottom: 2px solid #428bca;
               }
            }
        }
        .scroller {
          position: absolute;
          top: 30px;
          left: 15px;
          right: 0;
          bottom: 110px;
          overflow-y: hidden;
        }
        .discuss{
          .disc-item{
            padding: 10px;
            img{
              float: left;
            }
            .disc-box{
              margin-left: 35px;
              .disc-name{
                color: #c0c0c0;
                font-size: 12px;
              }
            .disc-time{
                color: #c0c0c0;
                font-size: 12px;
            }
          }
          }
        }

        .version{
            position: absolute;
            top: 30px;
            left: 15px;
            right: 0;
            bottom: 0;
            overflow-y: hidden;
            overflow-x: hidden;
            padding-right: 15px;
            .version-item{
                height: 40px;
                border-bottom: 1px solid #e5e5e5;
                .row{
                    margin: 0;
                }
                .version-action{
                    cursor: pointer;
                    width: 19px;
                    height: 17px;
                    background: url("../../images/download_btn_off.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);;
                }
                .version-action:hover{
                    background: url("../../images/download_btn_on.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);;
                }
            }
        }

        .disc-inputbox{
          bottom: 0;
          height: 100px;
          position: absolute;
          label{
              margin-top: 8px;
              margin-right: 5px;
          }
        }
    }
}