.users-view {
  height: 100%;
  .grid-view {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 60px;
      padding: 0;
  }
  .main-bottom{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40px;
      text-align: center;
      font-size: 12px;
      border-top:1px solid #afafaf;
  }
}

