.notification-modal-view {
  background-color: transparent;

  .modal-body, .modal-content {
    background-color: transparent;
  }
  .modal-content {
    .box-shadow(none);
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-right: none;
  }
}