.header-view {
    .header-ext{
        background-image: url("../../images/web_topbar_blue.png");
//      background-color: @header-ext-background-color;
        color: white;
        height: 30px;
        .indicator {
            font-size: 12px;
            margin: 6.5px 20px;
        }
        .back-main{
            margin-right: 36px;
            margin-top: 5px;
            cursor: pointer;
            font-size: 12px;
            line-height: 1.6;
            .back-img{
                background: url("../../images/back.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
                float: left;
                height: 14px;
                margin-right: 3px;
                margin-top: 3px;
                width: 13px;
            }
        }
        
    }
    
    .header-search{
        background: url("../../images/web_topbar_gray.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        height: 48px;
        width: 100%;
        float: left;
        .logo{
            height: 32px;
            width: 147px;
            margin: 8px 0 0 20px;
            background: url("../../images/logo.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        }
        
        .search{
            margin: 7px 0 7px 240px;
            width: 450px;
            .search-text{
                background: url("../../images/search_icon.png") no-repeat scroll 10px 10px white;
                float: left;
                width: 270px;
                padding-left: 35px;
            }
            .search-button{
                margin-left: 27px;
            }
        }
    }
}