.editUser-header{
  height: 5%;
  padding: 0 15px;
  min-height: 25px;
  // padding: 15px;
  // border-bottom: 1px solid #e5e5e5;
  h3{
   font-size: 20px;    
  }
}

.editUser{
  height: 95%;
  overflow-y: auto;
  label{
    margin-bottom: 0px;
    margin-left: 5px;
  }
  .form-group {
    margin-bottom: 5px;
  }
  .user-name{
    width: 30%;
  }
  .user-email{
    width: 30%;  
  }

  .user-total-space{
    width: 15%;
    float: left;
  }

  .checkbox-label{
    margin-top: 5px;
    margin-left: 35px;
  }

  h4{
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 700;
  }

  .permission-checkbox{
    padding: 0;
    margin-left: -3px;
  }

  .seach-group, .seach-files{
    float: left;
    margin-right: 10px;
    width: 20%
  }

  .gridStyle{
    border: 1px solid #e5e5e5;
    height: 250px;
    padding: 0;
  }
  
  .gridStyleform{
    height: 250px;
  }
}
