.editUser-header{
  height: 10%;
}

.editUser{
  height: 90%;
  overflow-y: auto;
  label{
    margin-bottom: 0px;
    margin-left: 5px;
  }
  .form-group {
    margin-bottom: 10px;
  }
  .user-name{
    width: 30%;
  }
  .user-email{
    width: 30%;  
  }

  .user-total-space{
    width: 15%;
    float: left;
  }

  .checkbox-label{
    margin-top: 5px;
    margin-left: 35px;
  }

  h4{
    margin-top: 35px;
  }

  .permission-checkbox{
    padding: 0;
    margin-left: -3px;
  }
  
  .gridStyle{
      height: 250px;
  }
}
