.overview-view {
  height: 100%;
  padding: 0 40px;

    .chart{
      height: 40%;
      width: 30%;
      margin: 3% 3% 0 0;
      // width: 600px;
      border: 1px solid #E0E0E0;
      background-color: #F0F0F0;
      border-radius: 3px;
    }
    .down{
      margin-top: 4%;
      margin-bottom: 3%;
    }
}