//链接分享
.link-share{
    .modal-dialog{
        width: 350px;
        .input-group{
            margin-bottom: 5px;
        }
        .dropdown{
          button{
            text-align: left;
            span.caret{
              margin-left: 238px;
            }
          }
          .dropdown-menu{
              text-align: left;
              width: 100%;
              li{
                  cursor: pointer;
              }
          }
        }
        
        .input-password{
            margin-top: 5px;
        }
        .code_src{
            margin-right: 5px;
        }
    }
}