.sidebar-view {
    float: left;
    width: 199px;
    height: 100%;
    .nav > li > a {
        color: #7B7B7B;
    }
    .nav > li > a:hover,
    .nav > li > a:focus {
        transition: all 0.3s;
        color: #7B7B7B;
        text-decoration: none;
        background-color: #d6dce2;
    }
    
    .overview{
        padding-left: 45px; 
    }
    .overview-img{
        background: url("../../images/icon_overview.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        height:19px;
        width: 19px;
        left: 20px;
        position: absolute;
    }
    .users{
        padding-left: 45px;
    }
    .users-img{
        background: url("../../images/icon_users.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        height:19px;
        width: 19px;
        left: 20px;
        position: absolute;
    }
    .reports{
        padding-left: 45px;
    }
    .reports-img{
        background: url("../../images/icon_report.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        height:19px;
        width: 19px;
        left: 20px;
        position: absolute;
    }
    .settings{
        padding-left: 45px;
    }
    .settings-img{
        background: url("../../images/icon_setting.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        height:19px;
        width: 19px;
        left: 20px;
        position: absolute;
    }
    .active{
        transition: all 0.3s;
        background-color: #d6dce2;
        border-left: 5px solid #1f69ba;
        a{
            padding-right: 5px;
        }
    }
}