html, body {
    margin: 0;
    padding: 0;
    font-family:Microsoft YaHei;
    background-color: @body-background-color;
    height: 100%;
    width: 100%;
}

.main{
    bottom: 0;
    left: 0;
    position: absolute;
    top: 78px;
    width: 100%;
}

.sidebar {
    overflow-y: auto;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    position: absolute;
    border-right:1px solid #bbbbbb;
    background-color: #eceff1;
}

.right-main {
    position: absolute;
    bottom: 40px;
    min-width: 860px;
    left: 200px;
    right: 0;
    top: 0;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    left: 260px;
    right: 0;
    height: 40px;
    font-size: 12px;
    color: #888;
    border-top:1px solid #afafaf;
    left: 200px;
}

.ng-pageslide {
    background-color: white;
    border-left: 1px solid #b0b0b0;
    border-right: 1px solid #b0b0b0;
    box-shadow: 0 0 3px #b0b0b1;
//  display: none;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 460px;
}

.dropdown-menu{
    font-size: 13px;
    padding: 0;
    color: #666; 
    > li > a{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    > li > a:hover,
    > li > a:focus{
        color: #fff;
        background-color: #1f69ba;
    }
}
