//标签设置
.create-tag{
    .modal-dialog{
       width: 450px; 
       .modal-body{
            height: 300px;
        }
    }

    .tag-list{
        float: left;
        width: 100%;
        .tag{
            background: none repeat scroll 0 0 #eee;
            border: 1px solid #ccc;
            border-radius: 6px;
            float: left;
            margin: 5px;
            padding: 5px;
            content : '11';
            transition: background 0.25s linear;
            .delete-tag{
                cursor: pointer;
                margin-left: 5px;
            }
        }
        .tag:hover{
            background: #448DE8;
            color: #fff;
        }
    }
    .empty-tag-list{
        text-align: center;
        float: left;
        width: 100%;
    }
    .add-tag-title{
        float: left;
        width: 100%;
    }
    .add-tag-form{
        float: left;
        width: 100%;
        .add-tag-input{
            width: 350px;
            float: left;
        }
        .add-tag-button{
            float: left;
            margin-left: 10px;
        }   
    }  
}