.externalUsers-view {
  height: 100%;
  .buttonGroup{
      border-bottom: 1px solid #afafaf;
      margin-left: 40px;
      padding-bottom: 9px;
      padding-left: 57px;
      padding-top: 9px;
      width: 90%;
  }
  .groupGridStyle {
    bottom: 40px;
    left: 0;
    position: absolute;
    right: 0;
    top: 53px;
    width: 90%;
    padding-left: 97px;
    .ngVerticalBarVisible{
        width: 0;
    }
    .ngCellText{
        border-bottom: 1px solid #cfcfcf;
        padding-top: 20px;
     }
     .ngHeaderCell{
        border-bottom: 1px solid #afafaf;
     }
     .user-name{
        padding-top: 10px;
        padding-bottom: 9px;
     }
     .groups-name{
        padding-top: 10px;
     }
     
     .action{
         padding-bottom: 19px;
     }
     .action img{
        cursor: pointer;
        padding-left: 20px;
     }
     .action img:first-child{
        padding-left: 0px;
     }
//   .grid-align {
//       text-align: center;
//   }
  }
  
   button {
       margin-left: 12px;
   }
   .btn.btn-default:first-child{
       margin-left: 0px;
   }
}