//文件列表
.trash-view {
  margin-right: 300px;
  height: 100%;
  position: relative;
  min-width: 600px;
  
  .scroller {
    overflow-y: hidden;
    bottom: 30px;
    left: 0;
    margin-left: 40px;
    right: 0;
    top: 138px;
    position: absolute;
  }
  .file-row{
    height: 65px;
    border-bottom: 1px solid #cfcfcf; 
    margin-right: 40px;
  }
  .file-row:hover{
      background-color: #ebf1f7;
  }
  .top-bar{
    height: 45px;
    padding-left: 40px;
    padding-top: 12px;
    font-size: 15px;
    .folder-crumb{
      margin-left: 5px;  
    }
    .root-path a{
      color: #676767;
      position: relative;
      top: 1px; 
    }
    .root-path.isRoot a{
       color: #676767;  
    }
    .root-path a:hover, .root-path a:focus{
      text-decoration: none; 
    } 
    .folder-crumb a{
      color: #aeaeae;
      position: relative;
      top: 2px;  
    }
    .folder-crumb a:hover, .folder-crumb a:focus{
      text-decoration: none; 
    }
    .folder-crumb:last-child{
        a{
            color: #676767;
        }
    }
  }
  .top-bar-bottom{
      height: 6px;
      background-size: 100% 100%;
      background-image: url("../../images/top_shadow.png");
  }
  .buttonGroup{
    border-bottom: 1px solid #afafaf;
    height: 48px;
    margin-left: 40px;
    padding-top: 10px;
    button{
        padding: 3px 6px;
        margin-left: 5px;
    }
  }
  .title{
     height: 39px; 
     margin-left: 40px;
     margin-right: 40px;
     border-bottom: 1px solid #afafaf;
     color: #676767;
     .title-checkbox{
         padding: 8px;
     }
     .title-name{
         width: 30%;
     }
     .title-state{
         width: 25%;
     }
     .title-size{
         width: 5%;
     }
     .title-size{
         width: 13%;
     }
     .title-permission{
         width: 13%;
     }
     .title-action{
         width: 15%;
     }
     .col{
       float: left;
       padding: 8px;
     }
  }
  
  .folder-grid {
//   bottom: 30px;
//   left: 0;
//   margin-left: 40px;
//   overflow-y: auto;
//   right: 0;
//   top: 138px;
//   position: absolute;
    .table{
       height : 100%;      
       bottom: 30px;
       left: 0;
       right: 0;
       top: 25px;
       .create-folder-div{
           border-bottom: 1px solid #cfcfcf;
           height: 65px;
           padding-left: 30px;
           padding-top: 15px;
       }
       .state-td{
           width: 25%;
           float: left;
           padding-top: 22px;
           text-overflow: ellipsis;
           white-space: nowrap;
           overflow: hidden; 
           font-size: 12px;
           color: #666;
       }
       .file-sise-td{
           width: 13%;
           float: left;
           padding-top: 22px;
           text-overflow: ellipsis;
           white-space: nowrap;
           overflow: hidden; 
           font-size: 12px;
           color: #666;
           span{
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;  
           }
       }
       .permission-td{
           width: 13%;
           float: left;
           padding-left: 8px; 
           padding-top: 22px; 
       }
       .action-td{
           width: 15%;
           float: left;
           padding-top: 22px;
           padding-left: 8px;
           span{
             margin-left: 3px;
           } 
       }
       a:hover, a:focus{
           text-decoration: none;
           cursor: pointer;
           &.noPreview{
               cursor: auto;
           }
       } 
    }
    
  }
  
  .selected{
    background-color: #ebf1f7;  
  }
  
  .input-checkbox-td{
    padding-top: 20px;
    width: 30px;
    padding-left: 8px;
    padding-right: 8px;
    float: left;
  }
  
  .create-buttonGroup{
    float: left;  
  }
  
  .form-control{
    width: 270px;  
  }
  
  .rename-file{
    width: 125px;  
  }
  
  .rename-form{
    padding-top: 5px; 
  }
  
  .img-name-td{
    width: 30%;
    float: left;
    padding-top: 10px;
    min-width: 315px;
    
    .rename-form{
        float: left;
        width: 260px; 
    }
    .rename-buttonGroup{
        float: left;
        padding-left: 5px;
    } 
    img{
      float: left;  
    }
    .file-name{
      float: left;  
      width: 75%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: 8px;
      padding-top: 11px;
      a{
        color: #333;
      }
      a:hover{
        color: #333;
      }
    }
    .tag{
      color: white;
      font-size: 11px;
      span{       
        background-color: #c2c2c2;
        padding: 0 4px;
        border-radius: 1px;
      }
    }  
  }

  .action-td{
    padding-top: 22px;
    height: 40px;
  }
  .link-share-ico{
    float: left;
    background: url("../../images/contact_comment_link_icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-position: 0px -38px;
    height:19px;
    width: 16px;
    cursor: pointer;  
  }
  .share-ico{
    float: left;
    background: url("../../images/contact_comment_link_icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-position: 0px 0px;
    height:19px;
    width: 16px;
    cursor: pointer;
    margin-left: 10px;  
  }
  .discuss-ico{
    float: left;  
    background: url("../../images/contact_comment_link_icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-position: 0px -19px;
    height:19px;
    width: 16px;
    cursor: pointer;
    margin-left: 10px;  
  }
  
  .position-fixed {
    position: fixed;
  }
  
}