.group-view {
  height: 100%;
  a{
    text-decoration: none;     
  }
  .buttonGroup{
      border-bottom: 1px solid #afafaf;
      margin-left: 40px;
      margin-right: 40px;
      padding-bottom: 9px;
      padding-left: 57px;
      padding-top: 9px;
      padding: 9px 57px;
  }
  .groupGridStyle {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 53px;
    padding-left: 97px;
    padding-right: 97px;
    .ngVerticalBarVisible{
        width: 0;
    }
    .ngCellText{
        border-bottom: 1px solid #E8E8E8;
        padding-top: 20px;
        font-size: 14px;
        color: #666;
     }
     .ngHeaderCell{
        border-bottom: 1px solid #afafaf;
     }
     .user-name{
        padding-top: 10px;
        
     }
     .groups-name{
        padding-top: 10px;
        font-size: 15px;
        color: #333;
        img {
          margin-right: 5px;
        }
     }
     .action img{
        cursor: pointer;
        padding-left: 20px;
     }
     .action img:first-child{
        padding-left: 0px;
     }
     
     .ngRow {     
         background-color: white;
      }
     .ngRow:hover {
        background-color: #ebf1f7;
      }
      .ngTopPanel {
        background-color: white;
      }
//   .grid-align {
//       text-align: center;
//   }
  }
  
   button {
       margin-left: 12px;
   }
   .btn.btn-default:first-child{
       margin-left: 0px;
   }
}

.add-member-window-modal{
  display: block;
  z-index: 1051;
  .gridStyle{
    height: 350px;
    border: 1px solid #e5e5e5;
    padding: 0;
    margin-left: 15px;
    margin-right: 15px;
    width: 95%;

    .ngSelectionCheckbox{
      margin-top: 5px;
    }

    .user-name{
      margin-top: 4px;
    }

    .gruop-add-email-row{
      margin-top: 2px;
    }
  }
}

.add-group-modal-view{
  h4{
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 5px;
  }

  .gridStyle{
    height: 150px;
    border: 1px solid #e5e5e5;
    padding: 0;
  }
    .tooltip-inner{  
        background-color: #ed9c3d;
    }

    .tooltip.in {
        filter: alpha(opacity=100);
        opacity: 1;
    }

    .tooltip.top .tooltip-arrow{
      border-top-color: #ed9c3d;
    }

    .tooltip.top-left .tooltip-arrow{
      border-top-color: #ed9c3d;
    }

    .tooltip.top-right .tooltip-arrow{
      border-top-color: #ed9c3d;
    }

    .tooltip.right .tooltip-arrow{
      border-right-color: #ed9c3d;
    }

    .tooltip.left .tooltip-arrow{
      border-left-color: #ed9c3d;
    }

    .tooltip.bottom .tooltip-arrow{
      border-bottom-color: #ed9c3d;
    }

    .tooltip.bottom-left .tooltip-arrow{
      border-bottom-color: #ed9c3d;
    }

    .tooltip.bottom-right .tooltip-arrow{
      border-bottom-color: #ed9c3d;
    }

  .control-label {
    text-align: left;
 
  }
}

