.externalUsers-view {
  height: 100%;
  a{
    text-decoration: none;     
  }
  .spinner{
      margin: 70px auto;
  }
  .buttonGroup{
      border-bottom: 1px solid #afafaf;
      margin-left: 40px;
      margin-right: 40px;
      padding-bottom: 9px;
      padding-left: 57px;
      padding-top: 9px;
      height: 53px;
  }
  .groupGridStyle {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 53px;
    padding-left: 97px;
    padding-right: 97px;
    .ngVerticalBarVisible{
        width: 0;
    }
    .ngCellText{
        border-bottom: 1px solid #E8E8E8;
        padding-top: 20px;
        font-size: 14px;
        color: #666;
        img {
          margin-right: 5px;
        }
     }
     .ngHeaderCell{
        border-bottom: 1px solid #afafaf;
     }
     .user-name{
        padding-top: 10px;
        padding-bottom: 9px;
        font-size: 15px;
        color: #333;
     }
     .groups-name{
        padding-top: 10px;
     }
     
     .action{
         padding-bottom: 19px;
     }
     .action img{
        cursor: pointer;
        padding-left: 20px;
     }
     .action img:first-child{
        padding-left: 0px;
     }
     
     .ngRow {     
         background-color: white;
      }
      .ngRow:hover {
        background-color: #ebf1f7;
      }
      
      .ngTopPanel {
        background-color: white;
      }
//   .grid-align {
//       text-align: center;
//   }
  }
  
   button {
       margin-left: 12px;
   }
   .btn.btn-default:first-child{
       margin-left: 0px;
   }
}