html, body {
    margin: 0;
    padding: 0;
    font-family:Microsoft YaHei;
    background-color: @body-background-color;
    height: 100%;
    width: 100%;
}

.main{
    bottom: 0;
    left: 0;
    position: absolute;
    top: 40px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    background-color: #f4f4f4;
}

.sidebar {
    overflow-y: auto;
    top: 0;
    left: 0;
    bottom: 0;
    width: 260px;
    position: absolute;
    border-right:1px solid #bbbbbb;
    background-color: #eceff1;
}

.right-main {
    position: absolute;
    bottom: 40px;
    min-width: 860px;
    right: 0;
    top: 0;
    left: 0;
    border: 1px solid #afafaf;
    padding-left: 0;
    padding-right: 0;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 12px;
    border-top:1px solid #afafaf;
}

.enter-password{
   background-color: #1f69ba;
    bottom: 0;
    color: white;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 97;
   .input-password{
       width: 380px;
       margin: 200px auto;
   }
   .form-control{
       width: 80%;
   }
   .form-group{
       margin-top: 100px;
   }
   input{
       float: left;
   }
}
