//移动文件夹
.move-file-modal-view{
    div[data-tree-model] li .expanded {
        background-image: url("../../images/tree_ico.png");
        background-repeat: no-repeat;
        padding: 1px 10px;
    }
    
    div[data-tree-model] li .collapsed {
        background-image: url("../../images/tree_ico.png");
        background-repeat: no-repeat;
        padding: 1px 10px;
    }
    div[data-tree-model] li .normal {
        background-image: url("../../images/tree_ico.png");
        background-repeat: no-repeat;
        padding: 1px 10px;
    }
}