html, body {
    margin: 0;
    padding: 0;
    font-family:Microsoft YaHei;
    background-color: @body-background-color;
    height: 100%;
    width: 100%;
}

.main{
    bottom: 0;
    left: 0;
    position: absolute;
    top: 78px;
    width: 100%;
}

.sidebar{
    height: 100%;
    float: left;
    width: 200px;
    position: relative;
    border-right:1px solid #bbbbbb;
    background-color: #eceff1;
}

.right-main{
    bottom: 0;
    float: left;
    left: 200px;
    position: absolute;
    right: 0;
    top: 0;
}
