.managedUsers-view {
  height: 100%;
  .buttonGrounp{
      padding-left: 57px;
      padding-top: 9px;
      padding-bottom: 9px;
      border-bottom: 1px solid #afafaf;
  }
  .gridStyle {
    bottom: 40px;
    left: 0;
    position: absolute;
    right: 0;
    top: 53px;
    width: 100%;
    padding-left: 57px;
    .ngVerticalBarVisible{
        width: 0;
    }
    .ngCellText{
        border-bottom: 1px solid #cfcfcf;
        padding-top: 20px;
     }
     .ngHeaderCell{
         border-bottom: 1px solid #afafaf;
     }
     .user-name{
         padding-top: 10px;
     }
     .action img{
         cursor: pointer;
         padding-left: 20px;
     }
     .action img:first-child{
         padding-left: 0px;
     }
//   .grid-align {
//       text-align: center;
//   }
  }
  
   button {
       margin-left: 12px;
   }
   .btn.btn-default:first-child{
       margin-left: 0px;
   }
}

.add-user-modal-view {
  .account-admin.ng-hide-remove {
    .opacity(0);
    .transition(all linear 0.5s);
  }
  .account-admin.ng-hide-remove-active {
    .opacity(100);
  }
  .account-admin.ng-hide-add {
    .opacity(100);
    .transition(all linear 0.5s);
  }
  .account-admin.ng-hide-add-active {
    .opacity(0);
  }
  
  .tdroll{
      width: 140px;
  }
}
